# real

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
real-core/: pom.xml
real-core/src/main/java/com/admxj/real/core/: StartMap.java  StartParam.java
real-core/src/main/java/com/admxj/real/core/annotation/: BeanScan.java  RealBean.java  Resource.java
real-core/src/main/java/com/admxj/real/core/constant/: DataType.java  RealConstant.java  Symbol.java
real-core/src/main/java/com/admxj/real/core/context/: LoadClass.java
real-core/src/main/java/com/admxj/real/core/load/: LoadBeans.java  LoadHelper.java  RealSpace.java  ScanClass.java
real-core/src/main/java/com/admxj/real/core/model/: RealBeanClassModel.java  RealBeanModel.java
real-ioc/: pom.xml
real-ioc/src/main/java/com/admxj/real/load/: LoadRealBean.java
real-mvc/: pom.xml
real-mvc/src/main/java/com/admxj/real/mvc/: RemoteConfigController.java
real-mvc/src/main/java/com/admxj/real/mvc/annotation/: Controller.java  RestController.java
real-mvc/src/main/java/com/admxj/real/mvc/assembly/: ProcessContextAssembly.java
real-mvc/src/main/java/com/admxj/real/mvc/assembly/impl/: ProcessContextAssemblyImpl.java
real-mvc/src/main/java/com/admxj/real/mvc/context/: ContextAttributes.java  ProcessContext.java
real-mvc/src/main/java/com/admxj/real/mvc/exception/: ApiNotFoundException.java  AssemblyException.java  NotFoundException.java
real-mvc/src/main/java/com/admxj/real/mvc/load/: LoadController.java
real-mvc/src/main/java/com/admxj/real/mvc/model/: Model.java  ModelAndView.java  ModelMap.java  RealMappingModel.java
real-mvc/src/main/java/com/admxj/real/mvc/model/enums/: HttpStatus.java
real-mvc/src/main/java/com/admxj/real/mvc/proxy/: MvcCglibProxy.java
real-mvc/src/main/java/com/admxj/real/mvc/resolve/: Process.java  ResolveRequest.java  WebMvcProcess.java
real-mvc/src/main/java/com/admxj/real/mvc/resolve/access/: PathAccess.java
real-mvc/src/main/java/com/admxj/real/mvc/resolve/impl/: ResourceProcess.java  WebMvcProcess.java
real-mvc/src/main/java/com/admxj/real/mvc/servlet/impl/: RealCoreServlet.java
real-mvc/src/main/java/com/admxj/real/mvc/template/: TemplateIntegration.java
real-mvc/src/main/java/com/admxj/real/mvc/template/impl/: ThymeleafIntegrationImpl.java
real-server/: pom.xml
real-server/src/main/java/com/admxj/real/server/: RealServer.java
real-server/src/main/java/com/admxj/real/server/handler/: HttpExecutor.java  HttpServerHandleAdapter.java  MyServerHandler.java  MyServerInitializer.java
real-server/src/main/java/com/admxj/real/server/model/: RealFileUpload.java
real-server/src/main/java/com/admxj/real/server/model/http/: HttpRequest.java  HttpResponse.java
real-server/src/main/java/com/admxj/real/server/servlet/: RealServlet.java
real-server/src/main/java/com/admxj/real/server/util/: BuildParams.java  RequestUtil.java
real-start-base/: pom.xml
real-start-base/src/main/java/com/admxj/real/base/: StartLoadListImpl.java  StartMap.java
real-start-base/src/main/java/com/admxj/real/base/impl/: StartBeanObject.java  StartBeans.java  StartConfig.java  StartController.java  StartCoreServlet.java  StartJdbc.java
real-start-base/src/main/java/com/admxj/real/base/servlet/: RealServlet.java
real-start-base/src/main/java/com/admxj/real/base/servlet/impl/: RealCoreServlet.java
real-start-base/src/main/java/com/admxj/real/base/template/: TemplateIntegration.java
real-start-base/src/main/java/com/admxj/real/base/template/impl/: ThymeleafIntegrationImpl.java
real-start-base/src/main/java/com/admxj/real/start/: RearStart.java
real-start-base/src/main/java/com/admxj/real/start/base/: BaseStartReal.java  StartLoad.java
real-test/: pom.xml
real-test/src/main/java/com/admxj/real/test/: NettyApplication.java
real-test/src/main/resources/static/: 404.html
real-test/src/main/resources/static/css/: real.css
src/main/java/com/admxj/netty/: MyServerHandler.java  MyServerInitializer.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyApplication.java  NettyConfig.java  StartNetty.java
src/main/java/com/admxj/netty/base/: StartLoadList.java  StartMap.java
src/main/java/com/admxj/netty/websocket/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  StartNetty.java
src/main/java/com/admxj/real/: MyServerHandler.java  MyServerInitializer.java  NettyApplication.java
src/main/java/com/admxj/real/base/: StartLoadList.java  StartMap.java  StartParam.java
src/main/java/com/admxj/real/base/impl/: StartBeanObject.java  StartBeans.java  StartConfig.java  StartController.java  StartCoreServlet.java  StartJdbc.java
src/main/java/com/admxj/real/base/servlet/: RealServlet.java
src/main/java/com/admxj/real/constant/: DataType.java  RealSpace.java  Symbol.java
src/main/java/com/admxj/real/core/annotation/: RealValue.java
src/main/java/com/admxj/real/core/constant/: RealConstant.java  RealSpace.java
src/main/java/com/admxj/real/core/load/: LoadBeans.java  LoadClass.java  LoadHelper.java  WriteFields.java
src/main/java/com/admxj/real/core/model/: RealBeanClassModel.java
src/main/java/com/admxj/real/ioc/load/: LoadRealBean.java
src/main/java/com/admxj/real/mvc/: RemoteConfigController.java
src/main/java/com/admxj/real/mvc/annotation/: RequestMapping.java
src/main/java/com/admxj/real/mvc/load/: LoadController.java
src/main/java/com/admxj/real/mvc/model/: RealMappingModel.java
src/main/java/com/admxj/real/mvc/model/enums/: RequestMethod.java
src/main/java/com/admxj/real/mvc/resolve/: ResolveRequest.java
src/main/java/com/admxj/real/mvc/util/: BuildParams.java
src/main/java/com/admxj/real/netty/: RealServer.java
src/main/java/com/admxj/real/server/: HttpRequest.java  HttpResponse.java
src/main/java/com/admxj/real/server/util/: RequestUtil.java
src/main/java/com/admxj/real/start/: RearStart.java
src/main/java/com/admxj/real/start/base/: BaseStartReal.java  StartLoad.java
src/main/java/com/admxj/real/websocket/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  StartNetty.java
(+6 files in other folders)
