<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.admxj.real</groupId>
    <artifactId>real-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>基于netty实现的web应用服务框架</description>

    <url>https://github.com/admxj/real</url>

    <developers>
        <developer>
            <id>admxj</id>
            <name>jin.xiang</name>
            <email>admxj@126.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.30.Final</netty.version>
        <lombok.version>1.18.8</lombok.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <fastjson.version>1.2.61</fastjson.version>
    </properties>

    <modules>
        <module>real-start-base</module>
        <module>real-core</module>
        <module>real-ioc</module>
        <module>real-server</module>
        <module>real-mvc</module>
        <module>real-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.12</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.admxj.real</groupId>
                <artifactId>real-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.admxj.real</groupId>
                <artifactId>real-ioc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.admxj.real</groupId>
                <artifactId>real-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.admxj.real</groupId>
                <artifactId>real-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.admxj.real</groupId>
                <artifactId>real-start-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <target>1.8</target>
                        <source>1.8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

        <distributionManagement>
            <snapshotRepository>
                <id>real-snapshot</id>
                <name>real-snapshot</name>
                <url>http://nexus.admxj.com/repository/maven-snapshots/</url>
                <uniqueVersion>false</uniqueVersion>
            </snapshotRepository>
            <repository>
                <id>real-nexus-releases</id>
                <name>real-nexus-releases</name>
                <url>http://nexus.admxj.com/repository/maven-releases/</url>
            </repository>
        </distributionManagement>
</project>