<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>real-start-base</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.admxj.real</groupId>
        <artifactId>real-parent</artifactId>
        <version>0.0.4.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.admxj.real</groupId>
            <artifactId>real-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.admxj.real</groupId>
            <artifactId>real-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.admxj.real</groupId>
            <artifactId>real-mvc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>