<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>real-mvc</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.admxj.real</groupId>
        <artifactId>real-parent</artifactId>
        <version>0.0.1.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.admxj.real</groupId>
            <artifactId>real-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>